# AccuNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rashwan/accunews/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  NewsDetailsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rashwan/accunews/: HiltTestActivity.kt  launchFragmentInHiltContainer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rashwan/accunews/: AppConst.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/rashwan/accunews/data/: NewsAPIs.kt
app/src/main/java/com/rashwan/accunews/di/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/rashwan/accunews/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/rashwan/accunews/entities/: Article.kt  NewsEntity.kt  SettingsEntity.kt
app/src/main/java/com/rashwan/accunews/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListener.kt  BaseViewModel.kt
app/src/main/java/com/rashwan/accunews/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/rashwan/accunews/ui/news_details/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/rashwan/accunews/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/rashwan/accunews/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/rashwan/accunews/utils/: AppUtils.kt  ThemeUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  image_banner_placeholder.xml  image_details_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_details.xml  fragment_news_item.xml  fragment_news_item_loading_state.xml  fragment_settings.xml  fragment_splash.xml  layout_screen_loading.xml
app/src/main/res/layout-land/: fragment_news.xml  fragment_settings.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_news_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rashwan/accunews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
