<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_12"
    android:layout_marginEnd="@dimen/margin_12"
    android:layout_marginBottom="@dimen/margin_16"
    android:background="@color/app_background"
    app:cardCornerRadius="@dimen/margin_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:background="@color/card_background"
        android:paddingEnd="@dimen/margin_12">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_details_placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewsTitle"
            style="@style/PrimaryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ivImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewsDate"
            style="@style/ThirdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_8"
            android:gravity="bottom"
            app:layout_constraintStart_toStartOf="@id/tvNewsTitle"
            app:layout_constraintTop_toBottomOf="@id/tvNewsTitle"
            tools:text="April 23, 2021" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewsSource"
            style="@style/ThirdTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="32dp"
            android:gravity="end|bottom"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:textDirection="ltr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvNewsTitle"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAuthor"
            style="@style/ThirdTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:gravity="end|bottom"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:textDirection="ltr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvNewsTitle"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            app:layout_constraintTop_toBottomOf="@+id/tvNewsSource"
            app:layout_constraintVertical_bias="1.0"
            tools:text="@tools:sample/lorem/random" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
